<!DOCTYPE html>
<html lang="zh">

<head>
    <script async src = "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" >
    </script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8550836177608334",
        enable_page_level_ads: true
    });
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c05bb16ea908292af9f6c513087a1cc3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>黑暗轻小说 - 专门推细糠</title>
    <meta name="keywords" content="网文推书网,haqxs.com">
    <meta name="description" content="网文推书网,haqxs.com">
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="../assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="../assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="../assets/css/xenon-components.css">
    <link rel="stylesheet" href="../assets/css/xenon-skins.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.webstack.cc/">
    <meta property="og:title" content="网文推书网,haqxs.com">
    <meta property="og:description" content="网文推书网,haqxs.com">
    <meta property="og:image" content="http://webstack.cc/assets/images/webstack_banner_cn.png">
    <meta property="og:site_name" content="网文推书网,haqxs.com">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="网文推书网,haqxs.com">
    <meta name="twitter:description" content="网文推书网,haqxs.com">
    <meta name="twitter:image" content="http://www.webstack.cc/assets/images/webstack_banner_cn.png">
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html" class="logo-expanded">
                            <img src="../assets/images/logo@2x.png" width="100%" alt="" />
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="../assets/images/logo-collapsed@2x.png" width="40" alt="" />
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="linecons-cog"></i>
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa-bars"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a href="#欧洲地区" class="smooth">
                            <i class="linecons-star"></i>
                            <span class="title">欧洲地区</span>
                        </a>
                    </li>
                                        <li>
                        <a href="#亚太地区" class="smooth">
                            <i class="linecons-star"></i>
                            <span class="title">亚太地区</span>
                        </a>
                    </li>
                                        <li>
                        <a href="#非洲地区" class="smooth">
                            <i class="linecons-star"></i>
                            <span class="title">非洲地区</span>
                        </a>
                    </li>
                                        <li>
                        <a href="#美洲地区" class="smooth">
                            <i class="linecons-star"></i>
                            <span class="title">美洲地区</span>
                        </a>
                    </li>

                    <li>
                        <a href="about.html">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">关于本站</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </li>
                    <!-- <div class="submit-tag">
                        <a href="about.html">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">关于本站</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥︎</span>
                        </a>
                    </div> -->
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line language-switcher">
                        <a href="../cn/index.html" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../assets/images/flags/flag-cn.png" alt="flag-cn" /> Chinese
                        </a>
                        <ul class="dropdown-menu languages">

                            <li class="active">
                                <a href="../cn/index.html">
                                    <img src="../assets/images/flags/flag-cn.png" alt="flag-cn" /> Chinese
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="user-info-menu right-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="https://github.com/WebStackPage/WebStackPage.github.io" target="_blank">
                            <i class="fa-github"></i>  GitHub
                        </a>
                    </li>
                </ul>
                <!-- <a href="https://github.com/WebStackPage/WebStackPage.github.io" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->

            </nav>
            <!-- 常用推荐 -->
<h3><i class="linecons-tag" style="margin-right: 7px;" id="欧洲地区"></i>欧洲地区：</h3>   
<h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="罗马/西罗马帝国"></i>罗马/西罗马帝国</h4>
罗马/西罗马帝国：《穿越在罗马》、《穿越在古罗马帝国》、《重生之凯撒大帝》、《奥古斯都之路》、 《战斗在古罗马帝国》、《罗马奴隶主》、《罗马第一公民》
<h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="罗马/西罗马帝国"></i>东罗马</h4>
东罗马：《鹰扬拜占庭》、《罗马再征服》、《他改变了罗马》、《征服天国》、《拜占庭没有黄昏》、《罗马的涅槃》、《哥特复兴，但是罗马》、《他改变了罗马》、《从聊天群开始复兴罗马》、《罗马，天下无敌啊》、《他改变了拜占庭》、《拜占庭英雄血脉》、《拜占庭的塞里斯武士》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="伊庇鲁斯专制国"></i>伊庇鲁斯专制国
</h4>
伊庇鲁斯专制国：《伊庇鲁斯的鹰旗》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="特拉布宗帝国"></i>特拉布宗帝国
</h4>
特拉布宗帝国：《鹰旗飘荡在特拉布宗》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="奥地利帝国/奥匈帝国/哈布斯堡王朝"></i>奥地利帝国/奥匈帝国/哈布斯堡王朝
</h4>
奥地利帝国/奥匈帝国/哈布斯堡王朝：《欧陆风云之哈布斯堡传奇》、《重生在奥匈帝国》、《双鹰旗下》、《不一样的欧罗巴》、《奥地利的征途》、《巴尔干霸主》、《巴伐利亚的玫瑰》、《战争宫廷与膝枕，奥地利的天命》、《神圣罗马帝国》、《一代欧皇》、《一战笔记》、《双鹰旗下1》、《重开在奥匈帝国》、《神圣罗马帝国崛起》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="北海帝国"></i>北海帝国
</h4>
北海帝国：《雷帝卡努特》、《穿入维京当霸主》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="希腊（现代）"></i>希腊（现代）
</h4>
希腊（现代）：《论希腊如何撬动地球》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="希腊（近代以前）"></i>希腊（近代以前）
</h4>
希腊（近代以前）：《古希腊之地中海霸主》、《新希腊》（原载幻剑书盟）、《从城邦到帝国》、《大希腊之梦》、《希腊的罗马之路》、《雅典之子》、《古希腊从拜占庭开始》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="葡萄牙"></i>葡萄牙
</h4>
葡萄牙：《我主葡萄牙》、《重生之小国崛起》、《重生欧陆之航海时代》、《我的葡萄牙帝国》、《里斯本的薄暮》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="西班牙"></i>西班牙
</h4>
西班牙：《神眷西班牙》、《重生西班牙帝国》、《西班牙1492》、《二战阴谋家》、《重生西班牙女王》、《西班牙日不落》、《波旁之主》、《重生西班牙》、《重生之西班牙帝国崛起》、《1936欧陆风云》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="卡斯蒂利亚"></i>卡斯蒂利亚
</h4>
卡斯蒂利亚：《山与海与帝国》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="法国"></i>法国
</h4>
法国：《帝国法兰西》、《法国大文豪》、《以革命的名义》、《从1789再开始》、《法兰西之花》、《我主法兰西》、《炮王》、《花与剑与法兰西》、《拿破仑的东方元帅》、《苍茫法兰西》、《革命1792》、《荣耀法兰西》、《七月法兰西》、《红色法兰西》、《微微辣法兰西》、《当巴黎公社成功之后》、《法兰西：共和国里当皇帝》、《法兰西之狐》、《重生之拿破伦二世》、《他改变了法国》、《让法兰西再次伟大》、《法兰西1919》、《我在法兰西当王太子》、《凡尔赛玫瑰》、《君临法兰西》、《我在欧洲搞军工》、《尊贵的法兰西王后约瑟芬殿下》、《从科西嘉到第四罗马》、《给路易十四小小的东方美食震撼》、《1662，奋斗在路易十四时代》、《法兰西之歌：刽子手的荣耀》、《穿越中世纪从落魄贵族开始》、《从美利坚到法兰西》、《法兰西不缺皇帝》、《凡尔赛只有女王》、《我乃路易十四》、《法兰西崛起，从百年战争开始》、《重生法兰西当大元帅不再曲线救国》（在番茄）

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="匈人"></i>匈人
</h4>
匈人：《最后的匈人》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="丹麦"></i>丹麦
</h4>
丹麦：《北欧海盗的二次大战》、《丹麦崛起1890》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="保加利亚"></i>保加利亚
</h4>
保加利亚：《地中海霸主之路》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="英国"></i>英国
</h4>
英国：《白色国王》、《征服者威廉大帝》、《我的大不列颠帝国》、《1792权耀不列颠》、《1885英国大亨》、《不列颠电商》、《英击长空》、《伊丽莎白养成计划》、《他把不列颠改了回去》、《活在十六世纪英格兰》、《都铎王冠》、《维多利亚的秘密》、《吾父克伦威尔》、《从剃刀党开始的首相之旅》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="罗马尼亚"></i>罗马尼亚
</h4>
罗马尼亚：《罗马尼亚雄鹰》、《为了大罗马尼亚》、《东欧的雄鹰》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="荷兰"></i>荷兰
</h4>
荷兰：《大荷兰帝国》、《田园大荷兰》、《开局1861：我刚继承荷兰王位》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="芬兰"></i>芬兰
</h4>
芬兰：《十字旗飘扬》、《斯堪的纳维亚的雪之帝国》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="意大利"></i>意大利
</h4>
意大利：《意大利不面》、《地中海霸主》（该书现在在息壤更名《钢铁雄心》继续连载）、《意大利人没有祖国》、《意呆的野望》、《意大利的海》、《崛起！意大利！》、《我的意呆利》、《亚平宁红星》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="比利时王国"></i>比利时王国
</h4>
比利时王国：《冷战军工帝国》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="波兰"></i>波兰
</h4>
波兰：《不朽波兰》、《雅德维加，从波兰国王到联统欧洲》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="爱尔兰"></i>爱尔兰
</h4>
爱尔兰：《爱尔兰帝国》、《万岁约阿希姆》、《从来没有的帝国》、《从爱尔兰开始的P社传说》、《在爱尔兰重建罗马》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="乌克兰"></i>乌克兰
</h4>
乌克兰：《乌克兰雄狮》、《基辅的人民公仆》、《顿巴斯风云》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="匈牙利"></i>匈牙利
</h4>
匈牙利：《欧洲之盾》（目前还没从奥地利帝国独立）、《帝国再临》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="条顿骑士团国"></i>条顿骑士团国
</h4>
条顿骑士团国：《改写条顿悲歌》、《条顿骑誓》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="冰岛"></i>冰岛
</h4>
冰岛：《唯一的帝国》、《冰岛崛起》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="塞尔维亚"></i>塞尔维亚
</h4>
塞尔维亚：《欧战：撬动欧洲的幕后黑手》、《塞尔维亚的逆袭》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="南斯拉夫"></i>南斯拉夫
</h4>
南斯拉夫：《巴尔干雄鹰》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="教皇国"></i>教皇国
</h4>
教皇国：《教皇奥古斯都》、《众仆之仆》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="两西西里"></i>两西西里
</h4>
两西西里：《新罗》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="捷克斯洛伐克"></i>捷克斯洛伐克
</h4>
捷克斯洛伐克：《捷克1918》

<h3><i class="linecons-tag" style="margin-right: 7px;" id="亚太地区"></i>亚太地区：</h3>   

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="越南"></i>越南
</h4>
越南：《越南1954》、《历史转折中的越南》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="耶路撒冷王国"></i>耶路撒冷王国
</h4>
耶路撒冷王国：《我是耶路撒冷之王》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="伊拉克"></i>伊拉克
</h4>
伊拉克：《伊拉克风云》、《巴比伦帝国》、《开局在一九八一年的伊拉克》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="波斯"></i>波斯
</h4>
波斯：《太阳与雄狮》、《1941重启波斯》、《我在波斯当女皇》、《波斯帝国1845》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="巴基斯坦"></i>巴基斯坦
</h4>
巴基斯坦：《雄霸南亚》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="奥斯曼帝国"></i>奥斯曼帝国
</h4>
奥斯曼帝国：《巴尔干的圣徒》、《苏丹的新月》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="古巴比伦"></i>古巴比伦
</h4>
古巴比伦：《巴比伦与殷商》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="泰国"></i>泰国
</h4>
泰国：《重生之泰国崛起》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="缅甸"></i>缅甸
</h4>
缅甸：《缅甸风云》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="柬埔寨"></i>柬埔寨
</h4>
柬埔寨：《从波波杀开始的1975》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="North Korea"></i>North Korea
</h4>
North Korea：《重生高丽2008》、《北朝1945》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="韩国"></i>韩国
</h4>
韩国：《半岛1965》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="古代朝鲜"></i>古代朝鲜
</h4>
古代朝鲜：《穿越到高丽做国主》、《李朝万古一逆贼》、《半岛1812》、《文孝！经营世界》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="以色列（现代）"></i>以色列（现代）
</h4>
以色列（现代）：《薇欧娜的大战略》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="亚历山大帝国"></i>亚历山大帝国
</h4>
亚历山大帝国：《亚历山大四世》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="澳大利亚"></i>澳大利亚
</h4>
澳大利亚：《二战之我的澳洲天际线》、《澳洲崛起录》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="瑙鲁"></i>瑙鲁
</h4>
瑙鲁：《海岛大亨》

<h3><i class="linecons-tag" style="margin-right: 7px;" id="非洲地区"></i>非洲地区：</h3>   

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="埃及"></i>埃及
</h4>
埃及：《托勒密大帝》、《埃及大帝》、《法老王的后宫》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="利比亚"></i>利比亚
</h4>
利比亚：《北非雄狮》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="莫桑比克"></i>莫桑比克
</h4>
莫桑比克：《莫桑比克大发展》、《非洲革命家》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="迦太基"></i>迦太基
</h4>
迦太基：《迦太基之战神重生》、《我为汉尼拔》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="埃塞俄比亚"></i>埃塞俄比亚
</h4>
埃塞俄比亚：《大时代之非洲新纪元》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="苏丹"></i>苏丹
</h4>
苏丹：《苏丹：来自历史边缘》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="南非"></i>南非
</h4>
南非：《重生南非当警察》、《南非的崛起》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="布基纳法索"></i>布基纳法索
</h4>
布基纳法索：《通辽猛男的西非燃情岁月》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="布隆迪"></i>布隆迪
</h4>
布隆迪：《重生奥德彪，我在非洲卖香蕉》

<h3><i class="linecons-tag" style="margin-right: 7px;" id="美洲地区"></i>美洲地区：</h3>   

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="美国"></i>美国
</h4>
美国：《北美1776》、《1937全球速递》、《一九三九从新奥尔良到柏林》、《重生美国兄弟连》、《重生美国当大师》、《1855美国大亨》、《重生美国之富甲天下》、《帝国之影》、《重生美国1929》、《美国奴隶主》、《美利坚之鹰》、《医师1879》、《重生美国之大奴隶主》、《美利坚1850》、《混在19世纪美利坚》、《1914美国航空大亨》、《重生美利坚豪门》、《重生白宫我真不想当总统》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="多米尼加"></i>多米尼加
</h4>
多米尼加：《祖国恩人》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="哥伦比亚"></i>哥伦比亚
</h4>
哥伦比亚：《哥伦比亚之路》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="玛雅"></i>玛雅
</h4>
玛雅：《玛雅1441》、《玛雅970年计划》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="阿兹特克"></i>阿兹特克
</h4>
阿兹特克：《阿兹特克的永生者》、《美洲日不落》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="阿根廷"></i>阿根廷
</h4>
阿根廷：《阿根廷帝国崛起》、《崛起之我的阿根廷》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="巴西"></i>巴西
</h4>
巴西：《重生巴西做财阀》、《巴西帝国崛起之路》

<h4 class="text-gray">
  <i class="linecons-tag" style="margin-right: 7px;" id="墨西哥"></i>墨西哥
</h4>
墨西哥：《红星照耀墨西哥》、《墨西哥雄起之加勒比帝国》



            
           
            

            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        &copy; 2017-2022
                        <a href="https://haqxs.com/"><strong>黑暗轻小说</strong></a> by <a href="../cn/about.html" target="_blank"><strong>marco99168</strong></a>
                        <!--  - Purchase for only <strong>23$</strong> -->
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
         //img lazy loaded
         const observer = lozad();
         observer.observe();

        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/resizeable.js"></script>
    <script src="../assets/js/joinable.js"></script>
    <script src="../assets/js/xenon-api.js"></script>
    <script src="../assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="../assets/js/xenon-custom.js"></script>
    <script src="../assets/js/lozad.js"></script>
</body>

</html>
